<?php

return [
    'Verify Your Email Address' => 'آدرس ایمیل خود را تصدیق کنید',
    'Reset Password' => 'بازیابی رمز عبور',
    'recovery email send to you' => 'ایمیل بازیابی رمز عبور برای شما ارسال شد',
    'access forbidden' => 'اجازه دسترسی ندارید',
    'E-Mail Address' => 'آدرس ایمیل',
    'recovery code not exists' => 'کد بازیابی رمز عبور وجود ندارد',
    'Send Password Reset Link' => 'ارسال لینک بازیابی رمز عبور',
    'code expired' => 'کد منقضی شده',
    'email is not true' => 'ایمیل صحیح نیست',
    'login successfully' => 'ورود موفقیت آمیز',
    'Verify Your Mobile Number' => 'شماره تلفن همراه خود را تصدیق کنید',
    'A fresh verification code has been sent to your mobile.' => 'کد فعالسازی جدید برای تلفن همراه شما ارسال شد.',
    'Activation' => 'فعالسازی',
    'Resend Code' => 'باز ارسال کد فعالسازی',
    'Toggle navigation' => 'تغییر ناوبری',
    'Login' => 'ورود کاربر',
    'Register' => 'ثبت نام',
    'Logout' => 'خروج',
    'password reset successfully' => 'رمز عبور با موفقیت ساخته شد',
    'identifier' => 'شناسه ورود کاربر',
    'Password' => 'رمز عبور',
    'Remember Me' => 'مرا به خاطر بسپار',
    'Confirm Password' => 'تکرار رمز عبور',
    'Forgot Your Password?' => 'رمز عبور خود را فراموش کرده اید؟',
    'your information is not true' => 'اطلاعات شما صحیح نیستند',
    'Name' => 'نام کاربر',
    'Mobile' => 'موبایل',
    'Username' => 'نام کاربری',
    'National Code' => 'کدملی',
    'code sent successfully' => 'کد فعالسازی با موفقیت ارسال شد',
    'please wait, cant send code now' => 'لطفا صبر کنید، کد برای شما الان ارسال می شود',
    'cant access to this url' => 'شما به این مسیر نمی توانید دسترسی داشته باشید',
    'A fresh verification link has been sent to your email address.' => 'کد فعالسازی جدید برای ایمل شما ارسال شد.',
    'Before proceeding, please check your email for a verification link.' => 'قبل از هر کاری، لطفا ایمیل خود را مشاهده کرده و لینک فعالسازی را چک کنید.',
    'If you did not receive the email' => 'اگر هنوز ایمیل فعالسازی دریافت نکرده اید',
    'click here to request another' => 'اینجا کلیک کنید تا درخواست جدید ایجاد شود',
    'Activation code' => 'کد فعالسازی',
];