<?php

return [
    'Verify Your Email Address' => 'Verify Your Email Address',
    'Reset Password' => 'Reset Password',
    'recovery email send to you' => 'recovery email send to you',
    'access forbidden' => 'access forbidden',
    'E-Mail Address' => 'E-Mail Address',
    'recovery code not exists' => 'recovery code not exists',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'code expired' => 'code expired',
    'email is not true' => 'email is not true',
    'login successfully' => 'login successfully',
    'Verify Your Mobile Number' => 'Verify Your Mobile Number',
    'A fresh verification code has been sent to your mobile.' => 'A fresh verification code has been sent to your mobile.',
    'Activation' => 'Activation',
    'Resend Code' => 'Resend Code',
    'Toggle navigation' => 'Toggle navigation',
    'Login' => 'Login',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'password reset successfully' => 'password reset successfully',
    'identifier' => 'identifier',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Confirm Password' => 'Confirm Password',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'your information is not true' => 'your information is not true',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Username' => 'Username',
    'National Code' => 'National Code',
    'code sent successfully' => 'code sent successfully',
    'please wait, cant send code now' => 'please wait, cant send code now',
    'cant access to this url' => 'cant access to this url',
    'A fresh verification link has been sent to your email address.' => 'A fresh verification link has been sent to your email address.',
    'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email' => 'If you did not receive the email',
    'click here to request another' => 'click here to request another',
    'Activation code' => 'Activation code',
];